<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightMode.css">
  
  <title>Portfolio Imam Amirulloh</title>
</head>
<body class="lightMode">

<!-- Header -->
  <header>
    <div class="headA1">
      <button class="btnTheme" onclick="theme()">
          <svg x="0px" y="0px" width="50px" height="50px" viewBox="0 0 10 10">
            <path class="shineLamp"></path>
            <path d="M 5 10 L 3.9 9.5 3.8 8.8 6.2 8.8 6.1 9.5 5 10 M 3.65 8.3 L 6.35 8.3" style="fill: #777; stroke: #000;
              stroke-width: 0.3;"></path>
            <path class="lamp"></path>
          </svg>
        </button>
      </div>
      <div class="headA2">
        <h1>IMAM.A</h1>
      </div>
      
      <input type="checkbox" id="bar">
      <div class="headA4">
        <label for="bar">
          <svg x="0px" y="0px" width="6vw" height="6vw" viewBox="0 0 5 5">
            <path>
          </svg>
        </label>
      </div>
    
<!-- Sidebar -->
      <input type="checkbox" id="bar">
      <div class="headA3">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
<!-- </Sidebar> -->

  </header>
<!-- </Header> -->

<!-- <Home> -->
  <section id="home" class="bg-1">
    <div class="container">
      <div class="homeCon">
        <img src="img/Me.jpg" alt="Me">
      </div>
      <div class="homeCon">
        <h2>Hello!</h2>
        <p>My name's Imam Amirulloh
          <br>I'm a <span class="efekNgetik"></span>
        </p>
      </div>
    </div>
  </section>
<!-- </Home> -->

<!-- <About> -->
  <section id="about" class="bg-2">
    <div class="container">
      <div class="judul">
        <h2>About</h2>
      </div>
      <div class="aboutCon split">
        <div class="aboutConP">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sit dignissimos minus culpa nulla eius quos iure repudiandae deleniti quibusdam amet velit accusamus distinctio consequatur, odit fuga, quis ex. Molestiae.</p>
        </div>
        <div class="aboutConP">
          <p>Ea, fugit autem dolorum, temporibus eius sunt, hic ad quidem, sit sapiente voluptate magnam asperiores assumenda minima repudiandae corporis sint nemo magni repellendus nisi ex est. Consequuntur perspiciatis aspernatur ad.</p>
        </div>
        <div class="aboutConP">
          <p>Dicta, aliquid. Quas, quaerat, saepe deleniti minus quo incidunt amet aut reiciendis. Nesciunt non earum pariatur sed minus voluptates itaque nostrum doloremque rerum, totam ut animi cumque cum! Eius, eaque.</p>
        </div>
      </div>
    </div>
  </section>
<!-- </About> -->

<!-- <Skill> -->
  <section id="skill" class="bg-1">
    <div class="container">
      <div class="judul">
        <h2>Skills</h2>
      </div>
      <div class="split">
      <div class="sCon">
        <h5>HTML</h5>
        <div class="scLevel">
          <div class="sclValue sclv1">
            <P>70%</P>
          </div>
        </div>
      </div>
      <div class="sCon">
        <h5>CSS</h5>
        <div class="scLevel">
          <div class="sclValue sclv2">
            <P>60%</P>
          </div>
        </div>
      </div>
      <div class="sCon">
        <h5>JAVA</h5>
        <div class="scLevel">
          <div class="sclValue sclv4">
            <P>35%</P>
          </div>
        </div>
      </div>
      <div class="sCon">
        <h5>OFFICE</h5>
        <div class="scLevel">
          <div class="sclValue sclv5">
            <P>48%</P>
          </div>
        </div>
      </div>
      <div class="sCon">
        <h5>PHP</h5>
        <div class="scLevel">
          <div class="sclValue sclv6">
            <P>40%</P>
          </div>
        </div>
      </div>
      <div class="sCon">
        <h5>JS</h5>
        <div class="scLevel">
          <div class="sclValue sclv3">
            <P>20%</P>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
<!-- </Skill> -->

<!-- <Activities> -->
  <section id="activities" class="bg-2">
    <div class="container">
      <div class="judul">
        <h2>Activities</h2>
      </div>
      <div class="aCon split">
        <div class="acImg">
          <img src="img/P1.jpg" alt="HTML Code">
          <h5>HTML Code</h5>
        </div>
        <div class="acImg">
          <img src="img/P2.jpg" alt="CSS Code">
          <h5>CSS Code</h5>
        </div>
        <div class="acImg">
          <img src="img/P3.jpg" alt="JS Code">
          <h5>JS Code</h5>
        </div>
        <div class="acImg">
          <img src="img/P4.jpg" alt="SVG Code">
          <h5>PHP Code</h5>
        </div>
        <div class="acImg">
          <img src="img/P5.jpg" alt="JAVA Code">
          <h5>JAVA Code</h5>
        </div>
        <div class="acImg">
          <img src="img/P6.png" alt="LOGO.png">
          <h5>LOGO</h5>
        </div>
        <div class="acImg">
          <img src="img/P7.jpg" alt="Video Editor">
          <h5>Video Editing</h5>
        </div>
        <div class="acImg">
          <img src="img/P8.jpg" alt="Graffity Drawing">
          <h5>Drawing</h5>
        </div>
      </div>
    </div>
  </section>
<!-- </Activities> -->

<!-- <contact> -->
  <section id="contact" class="bg-1">
    <div class="container">
      <div class="judul">
        <h2>Contact</h2>
      </div>
      <div class="cCon">
        <div class="ccIcon">
          <a href="">
          <svg class="address" x="0px" y="0px" viewbox="0 -2 40 45">
            <path d="M 10 18.7 C 0 -5.5 40 -5.5 30 18.7 M 10 18.7 L 20 38.8 L 30 18.7"></path>
            <circle cx="20" cy="10" r="4" />
          </svg>
          </a>
        </div>
        <div class="ccIcon">
          <a href="">
          <svg class="wa" x="0px" y="0px" viewbox="0 0 40 40">
            <path d="M 4.4 28 L 2.6 37.2 L 10.7 35.5 Q 23 40.8 32 34 Q 39.7 27.8 37.5 14.9 Q 34 3.5 22 2.1 Q 9 1.4 3.6 13.3 Q 0.5 22 4.6 29.7">
            </path>
            <path d="M 14.12760417 12.29166667 C 13.84927083 12.29166667 13.39924483 12.39583333 13.01757817 12.8125 C 12.6359115 13.2275 11.55924483 14.23263017 11.55924483 16.27929683 C 11.55924483 18.32596333 13.05013017 20.30434833 13.2584635 20.58268166 C 13.46513017 20.85934833 16.13625 25.19205666 20.36458333 26.85872333 C 23.87791666 28.24372333 24.591485 27.97039 25.35481833 27.90039 C 26.11815166 27.83205666 27.81739666 26.896145 28.16406333 25.92448 C 28.51072833 24.95281166 28.51153666 24.11697833 28.40820333 23.94531333 C 28.30487 23.77198 28.02734333 23.66862 27.61067666 23.46028666 C 27.19567666 23.25195333 25.15054666 22.24770833 24.76888 22.109375 C 24.38721333 21.97104166 24.10804666 21.90104166 23.83138 22.31770833 C 23.55471333 22.734375 22.75961 23.668645 22.51627666 23.94531333 C 22.27294333 24.22364666 22.03125 24.26106833 21.61458333 24.052735 C 21.19791666 23.842735 19.85823 23.40234333 18.26823 21.98567666 C 17.03156166 20.88401 16.19710933 19.52474 15.953776 19.10807333 C 15.71210933 18.69307333 15.93098967 18.46513 16.139323 18.25846333 C 16.32598967 18.07179666 16.55273433 17.77263 16.76106833 17.52929666 C 16.967735 17.28596333 17.03940166 17.11260333 17.177735 16.83593666 C 17.31606833 16.55927083 17.24526 16.31510417 17.14192666 16.10677083 C 17.03859333 15.8984375 16.229375 13.84416667 15.859375 13.02083333 C 15.54770833 12.32916667 15.21854167 12.313099 14.921875 12.30143233 C 14.68020833 12.29143233 14.40427083 12.29166667 14.12760417 12.29166667 z">
            </path>
          </svg>
          </a>
        </div>
        <div class="ccIcon">
          <a href="">
          <svg class="email" x="0px" y="0px" viewbox="0 0 40 40">
            <rect style="stroke-width: 2px;" x="2" y="5" width="36" height="30" rx="5" />
            <path style="stroke-width: 3px; fill: none;" stroke-linecap="round" d="M 5 7 L 20 20 L 35 7"></path>
          </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
<!-- </Contact> -->

<!-- <Footer> -->
  <footer class="bg-2">
    <div class="cr">
      <p>Copyright & Copy: 2021 - Imam Amirulloh</p>
    </div>
  </footer>
<!-- </Footer> -->

  <script src="js/script.js"></script>
</body>
</html>