html {
  scroll-behavior: smooth;
}

/* Coloring Dark Mode */
header, .headA4 label svg, #bar:checked ~ .headA3 {
  background-color: #555;
}
.headA1 button {
  background-color: #bbb;
}
.headA1 button svg .lamp {
  d: path("M 6.35 7.8 Q 7.8 6 8 5 Q 8.2 3.8 7.3 2.9 Q 5 1 2.7 2.9 Q 1.8 3.8 2 5 Q 2.2 6 3.65 7.8");
  stroke: #555;
  stroke-width: 0.3;
  fill: #777;
}
.headA1 button svg .shineLamp {
  d: path("M 6.985 8.58 Q 8.58 6.6 8.9 5 Q 9.02 3.42 8.33 2.58 Q 5 -0.5 1.67 2.58 Q 0.98 3.42 1.1 5 Q 1.42 6.6 3.015 8.58");
  stroke-dasharray: 1.2;
  stroke: none;
  stroke-width: 1;
  fill: none;
}

.headA2 h1:hover {
  color: #031c94;
}
.headA2 h1:hover {
  text-shadow: 0 0 2px #333;
}

.headA3 ul li:hover {
  outline: 2px solid #031c94;
}

.headA4 label svg path {
  d: path("M 0.5 0.5 L 4.5 0.5 M 0.5 2.5 L 4.5 2.5 M 0.5 4.5 L 4.5 4.5");
  stroke-linecap: round;
  stroke-width: 1;
  stroke: #f8f8f8;
}
#bar:checked ~ .headA4 label svg path {
  d: path("M 0.5 0.5 L 2.5 2.5 4.5 0.5 M 0.5 2.5 L 2.5 4.5 4.5 2.5");
  fill: none;
  stroke: #031c94;
  stroke-linejoin: round;
}

.bg-1 {
  background-color: #031c94;
}
.bg-2 {
  background-color: #111;
}
img {
  box-shadow: 0 0.1em 0.2em 0.1em rgba(0, 0, 0, 0.2);
}
h1, h2, h5, p, a, span {
  color: #fff;
}

#skill .sCon .scLevel {
  box-shadow: 0 0 0.2rem 0.1rem #555;
  border-radius: 30px;
  height: clamp(2rem, 5vmin, 4rem);
}
* #skill .sCon .scLevel .sclValue {
  outline-offset: 0.2rem;
  border-radius: 30px;
  height: clamp(2rem, 5vmin, 4rem);
  width: clamp(2rem, 5vmin, 4rem);
  transition: 0.4s;
  overflow: hidden;
  background-color: #555;
  outline: 0.1rem solid #555;
}

#contact .cCon .ccIcon svg path, rect, circle {
  fill: #031c94;
  stroke: #f8f8f8;
}
/* /Coloring */

* {
  font-family: Times New Roman;
  transition: 0.4s;
  margin: 0;
}
h1, h2, h5, p, a, span {
  margin: 0;
  text-decoration: none;
  line-height: 1;
}
h2, p {
  margin-block-end: 0.5rem;
}
h1 {
  font-size: clamp(2rem, 5vmin, 4rem);
}
h2 {
  font-size: clamp(1.5rem, 5vmin, 3rem);
}
h5 {
  font-size: clamp(0.5rem, 3vmin, 2rem);
  margin-bottom: 0.2em;
}
p, span {
  font-size: clamp(0.2rem, 4vmin, 2rem);
}
input {
  display: none;
}

/* Header */
header {
  display: flex;
  position: fixed;
  width: 100%;
}
.headA1, .headA2, .headA3, .headA4 {
  margin: 0.2em;
}
.headA1, .headA1 button, .headA2, .headA4, .headA4 label {
  align-items: center;
  display: flex;
}
.headA1 button {
  border-radius: 100%;
  aspect-ratio: 1 / 1;
  border: none;
  height: clamp(2rem, 5vw, 5rem);
  width: clamp(2rem, 5vw, 5rem);
}
.headA1 button svg {
  width: 100%;
}

.headA2 {
  margin-right: auto;
}
.headA3 {
  display: none;
}
.headA3 ul {
  align-items: center;
  padding-inline: 0.5em;
  margin-block: 0.5em;
}
.headA3 ul li {
  padding: 1ch;
  list-style-type: none;
}
.headA3 ul li:hover {
  padding-inline: 2ch;
  border-radius: 20%;
  border-inline-start-style: ridge;
}
.headA3 ul li a {
  font-size: clamp(1rem, 2vw, 2rem);
}
#bar:checked ~ .headA3 {
  right: 0em;
  display: block;
  position: absolute;
  z-index: -1;
}
#bar:checked ~ .headA3 ul li:hover {
  padding-inline-start: 0ch;
}
/* /header */

/* Section */
section {
  padding: clamp(3rem, 6vmin, 4rem);
  display: flex;
}
.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
  padding: 0 1em;
}
.container-narrow {
  max-width: 35rem;
}
.container .judul {
  padding-block: clamp(2rem, 6vmin, 3rem);
}
.container .judul, .homeCon, .aboutConP, .aCon, .cCon, footer {
  text-align: center;
}
.split {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

#home {
  padding-block-start: clamp(5rem, 20vmin, 10rem);
}
#home .homeCon {
  margin-block: 1rem;
}
#home .homeCon img {
  width: clamp(4rem, 15vmin, 8rem);
  border-radius: 100%;
  display: block;
  margin-inline: auto;
}

#about .split > * {
  flex: 1 1 27em;
}
.aboutConP p {
  margin-inline: 1em;
}

#skill .split > * {
  flex: 1 1 26em;
}
#skill .sCon .scLevel .sclValue p {
  margin-block: auto;
  display: block;
  line-height: clamp(2rem, 5vmin, 4rem);
  text-align: center;
}
#skill .sCon .scLevel .sclv1:hover {
  width: 70%;
  outline-style: inset;
}
#skill .sCon .scLevel .sclv2:hover {
  width: 60%;
  outline-style: inset;
}
#skill .sCon .scLevel .sclv3:hover {
  width: 20%;
  outline-style: inset;
}
#skill .sCon .scLevel .sclv4:hover {
  width: 35%;
  outline-style: inset;
}
#skill .sCon .scLevel .sclv5:hover {
  width: 48%;
  outline-style: inset;
}
#skill .sCon .scLevel .sclv6:hover {
  width: 40%;
  outline-style: inset;
}

#activities .aCon {
  margin: 0 2em;
  gap: 1rem;
}
#activities .split > * {
  flex: 1 1 15em;
}
#activities .aCon .acImg img {
  max-width: 100%;
  border-inline: 2px solid #aaa;
  border-radius: 20%;
}

#contact .cCon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#contact .cCon .ccIcon svg {
  max-width: 30%;
  margin-block-end: 0.5em;
}
#contact .cCon .ccIcon svg path, rect, circle {
  stroke-width: 3px;
}
/* /Section */

/* Footer */
footer {
  width: 100vw;
  padding: 10px 0px;
}
footer .cr {
  font-size: 30px;
  font-weight: 700;
}
/* /Footer */

/* Larges Screen */
@media (min-width: 767px) {
  .headA3, .headA3 ul {
    display: flex;
  }
  .headA4 {
    display: none;
  }
}
/* /Larges Screen */